{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "module": "commonjs",
    "outDir": "./build"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}